# JavaServerSideRendering

./: .gitignore  README.md  pom.xml
htmx/: client-side-templates.js  include-vals.js  loading-states.js  morphdom-swap.js  path-deps.js  remove-me.js  sse.js  ssr-utils.js  ws.js
src/main/java/de/allround/ssr/: WebApplication.java
src/main/java/de/allround/ssr/annotations/: Authentication.java  Authorization.java  Injected.java  Method.java  Route.java  WebSocket.java
src/main/java/de/allround/ssr/injection/: InjectionUtil.java
src/main/java/de/allround/ssr/page/: WebPage.java
src/main/java/de/allround/ssr/page/css/: Selector.java  Style.java  StyleLibrary.java  Stylesheet.java
src/main/java/de/allround/ssr/page/css/attributes/: DisplayType.java  SizeType.java
src/main/java/de/allround/ssr/page/htmx/: Component.java  Container.java  HtmxBuilder.java  RenderFunction.java  StyleRenderFunction.java  Template.java
src/main/java/de/allround/ssr/page/htmx/components/container/: Article.java  Aside.java  Audio.java  Div.java  Form.java
src/main/java/de/allround/ssr/page/htmx/components/custom/: LazyComponent.java  Script.java
src/main/java/de/allround/ssr/page/htmx/components/input/: Button.java  Checkbox.java  ColorInput.java  DateInput.java  DateTimeLocalInput.java  EmailInput.java  (+17 more)
src/main/java/de/allround/ssr/page/htmx/css/: Style.java  StyleComponent.java
src/main/java/de/allround/ssr/page/htmx/dynamiccomponents/: Paragraph.java  ServerButton.java  TextInput.java
src/main/java/de/allround/ssr/page/htmx/staticcomponents/: Div.java  LineBreak.java  Paragraph.java  UnorderedList.java
src/main/java/de/allround/ssr/page/htmx/templates/: LoginAndRegisterTabPane.java
src/main/java/de/allround/ssr/page/htmx/util/: CSSSize.java  DisplayType.java  FormMethod.java  HtmxMethod.java  PreloadTrigger.java  ScrollDestination.java  SizeUnit.java
src/main/java/de/allround/ssr/rest/: RestAPI.java
src/main/java/de/allround/ssr/rest/sse/: SSEManager.java  SSEModel.java
src/main/java/de/allround/ssr/sse/: SSEManager.java  SSEModel.java
src/main/java/de/allround/ssr/util/: Data.java  HtmxSourceUpdater.java  HttpMethod.java  Pair.java  StaticFileProvider.java  Triple.java
src/test/java/de/allround/ssr/: RestTest.java
src/test/java/test/: ApplicationMain.java
src/test/java/test/pages/: ConsolePage.java  TestPage.java  TodoPage.java
src/test/java/test/rest/: ConsoleApi.java  TodoApi.java
webroot/: index.html
(+85 files in other folders)
